@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "poppins", sans-serif;
    font-size: 16px;
    min-height: 100vh;

    /* colours used  */
    --blue-background-color: #009dea;
}

/* slider css start  */
#slider {
    width: 100%;
    position: relative;

    display: flex;
    overflow: hidden;
}

#slider .Each-sider {
    width: 100%;
    height: 500px;
    margin: 0px 0px;
    margin-top: 50px;

    display: block;
    position: relative;
    flex-shrink: 0;
    z-index: 1;
}

#slider .Each-sider img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

#slider .Each-sider .ES-cont {
    width: 50%;
    color: white;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* opacity: 0.8; */

    display: flex;
    flex-direction: column;
    align-items: center;
}

#slider .Each-sider .ES-cont h1 {
    font-size: 2rem;
    padding: 20px;
    background-color: rgba(0, 157, 234, 0.7);
    background-blend-mode: overlay;
    text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;

}

#slider .Each-sider .ES-cont p {
    width: 120%;
    text-align: center;
    font-size: 1.3rem;
}

#slider .manual-slide {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

#slider .manual-slide .circle {
    float: left;
    width: 3px;
    height: 3px;
    padding: 5px;
    margin-left: 5px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid black;
    cursor: pointer;

}

#slider .manual-slide .dot-green {
    background-color: var(--blue-background-color);
    transition: all 0.5s ease;

}

@media only screen and (max-width: 900px) {
    #slider .Each-sider .ES-cont h1 {
        font-size: 1rem;
    }

    #slider .Each-sider .ES-cont p {
        font-size: 0.7rem;
    }

}

/* slider css end */

.top-bg{
    width: 100%;
    /* background-image: url("../image/About\ bg.jpg"); */
   

    display: flex;
    align-items: center;
    justify-content: center;

    height: 400px;
    position: relative;

    overflow: hidden;
}
.top-bg img{
    width: 100%; /* Set the width to 100% */
    height: 400px; /* Allow the height to adjust automatically to maintain the aspect ratio */
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.top-bg h1{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    z-index: 990;

    /* transform: translateX(50%); */
    text-align: center;

    font-size: 3rem;
    letter-spacing: 1rem;
    font-family: "poppins",sans-serif;
}

/* wts section css start  */
#wts {
    width: 100%;
    margin-top: 30px;
}

#wts .wts-content {
    width: 90%;
    margin: 0px auto;
}

#wts .wts-content h1 {
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    padding-bottom: 0px;
    text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.2);
    color: #3b3c36;
}

#wts .wts-content .wts-underline {
    text-align: center;
    margin: 0px auto;
    position: relative;
}

.wts-underline::before,
.wts-underline::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 200px;
    height: 2px;
    background-color: var(--blue-background-color);
    /* Adjust color as needed */
}

.wts-underline::before {
    margin-left: -220px;
    transform: translateY(-50%);
}

.wts-underline::after {
    margin-left: 20px;
    transform: translateY(-50%);
}

#wts .wts-content .wts-underline i {
    margin: 0px auto;
    font-size: 1.2rem;
    text-align: center;
    color: var(--blue-background-color);
    text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.5);
    /* position: relative; */
}

#wts .wts-content p {
    padding: 20px 0px;
    font-size: 1rem;
}

@media only screen and (max-width: 900px) {
    #wts .wts-content h1 {
        font-size: 1rem;
    }
    
    .wts-underline::before,
    .wts-underline::after {
        width: 100px;
    }
    
    .wts-underline::before {
        margin-left: -120px;
        transform: translateY(-50%);
    }
    #wts .wts-content p {
        font-size: 0.8rem;
        text-align: justify;
    }

}

/* wts section css end */

/* CTA-service section css start  */
#CTA-service {
    width: 100%;
    height: auto;
    margin: 20px 0px;
    margin-bottom: 0px;
    background-image: url(../Images/home/ourservices\ bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}

#CTA-service h1 {
    color: white;
    text-align: center;
    margin: 10px 0px;
    font-size: 2rem;
    padding: 10px;
    text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.5);
}

#CTA-service .our-home-services {
    width: 100%;
    padding: 10px;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#CTA-service .our-home-services .cards {
    background-color: rgba(255, 255, 255, 0.5);
    background-blend-mode: overlay;

    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;

    width: 40%;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.4s ease;
}
#CTA-service .our-home-services .cards:hover{
    background-color: rgba(255, 255, 255, 1);
    background-blend-mode: overlay;
}
#CTA-service .our-home-services .cards img{
    width: 50px;
    height: 50px;
}

@media only screen and (max-width: 900px) {
    #CTA-service .our-home-services {
        flex-direction: column;
    }
    #CTA-service .our-home-services .cards {
        width: 80%;
    }
    
}

/* CTA-service section css end */

/* mission-vision-value cards css start  */
#MVV-cards{
    width: 100%;
    background-color: #ffffff;
    padding: 30px 0px;
    
    display: flex;
    justify-content: space-evenly;
}
#MVV-cards .cards{
    width: 30%;
    height: auto;
    margin: 10px;
    /* border: 0.5px solid black; */
    border-radius: 5px;
    padding: 10px;
    background-color: #f5f5f5;
}
#MVV-cards .cards .MVV-card-Img{
    width: 100%;
}
#MVV-cards .cards .MVV-card-Img img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
}
#MVV-cards .cards .MVV-content{
    padding: 10px;
}
#MVV-cards .cards .MVV-content h1{
    text-align: center;
    font-size: 1.5rem;
    text-decoration: underline;
    padding: 10px;
}
@media only screen and (max-width: 900px) {
    #MVV-cards{
        flex-direction: column;
    }
    #MVV-cards .cards{
        width: 90%;
        margin: 10px auto;
    }
    #MVV-cards .cards .MVV-card-Img img{
        height: auto;
    }
}
/* mission-vision-value cards css end */


/* MVVR section css start  */
#MVV-sections{
    width: 100%;
    background-color: #ddd;
    margin: 0px 0px;

    display: flex;
    align-items: baseline;
    justify-content: center;

    background-color: rgba(0, 157, 255, 0.1);
    background-blend-mode: overlay;
}
#MVV-sections .MVVL{
    width: 25%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
}
#MVV-sections .MVVL .heading-MVV{
    width: 100%;
    margin: 0px auto;
    padding: 20px;
    /* border: 2px solid black; */
    border-bottom: 1px solid #003366;
    /* border-radius: 10px; */

    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */

    transition: all 0.4s ease;
}
#MVV-sections .MVVL .heading-MVV:first-child{
    border-top: 1px solid #003366;
}
#MVV-sections .MVVL .heading-MVV:hover{
    background-color: white;
    border-right: 1px solid black;
    cursor: pointer;
}
#MVV-sections .MVVL .heading-MVV img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
#MVV-sections .MVVL .heading-MVV h2{
    font-size: 1.5rem;
    color: var(--blue-background-color);
}
#MVV-sections .MVVR{
    /* margin-left: 20px; */
    /* padding: 20px;
    padding-left: 30px; */
    width: 75%;
    border-left: 1px solid #003366;
}
#MVV-sections .MVVR .Mission-content{
    display: none;
}
#MVV-sections .MVVR .MVVR-active{
    display: block;
}
#MVV-sections .MVVR .Mission-content .MVVR-head{
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 20px;
    padding-bottom: 0px;
}
#MVV-sections .MVVR .Mission-content .MVVR-head img{
    width: 40%;
    height: 40%;
    border-radius: 5px;
}
#MVV-sections .MVVR .Mission-content .MVVR-content h1{
    text-align: center;
    padding: 10px;
    font-size: 2rem;
    color: var(--blue-background-color);
    text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.2);
}
#MVV-sections .MVVR .Mission-content .MVVR-content ul{
    list-style-type: none;
    font-size: 1rem;
}
#MVV-sections .MVVR .Mission-content .MVVR-content ul li h2{
    color: var(--blue-background-color);
    color: black;
}
#MVV-sections .MVVR .Mission-content .MVVR-content ul li{
    font-size: 0.8rem;
    padding: 10px;
}
/* #MVV-sections .MVVR .Mission-content .MVVR-content ul li:nth-child(odd){
    background-color: #efefef;
    border-radius: 5px;
} */
@media only screen and (max-width: 900px) {
    #MVV-sections{
        flex-direction: column;
    }
    #MVV-sections .MVVL{
        width: 100%;
        align-items: center;
        flex-direction: row;
    }
    #MVV-sections .MVVL .heading-MVV{
        border-right: 1px solid black;
    }
    #MVV-sections .MVVL .heading-MVV:hover{
        border-right: 1px solid black;
        border-bottom: 1px solid black;
    }
    #MVV-sections .MVVR{
        border-left: 0px solid grey;
        border-top: 1px solid black;
    }
    #MVV-sections .MVVR{
        width: 100%;
    }
}
/* MVVR section css end  */